version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: ssoadmin
      POSTGRES_PASSWORD: ssoadmin
      POSTGRES_DB: sso
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  migrate:
    image: migrate/migrate
    depends_on:
      - postgres
    volumes:
      - ./migrations:/migrations
    command: [ "-path=/migrations/", "-database", "postgres://ssoadmin:ssoadmin@postgres/sso?sslmode=disable", "up" ]
    environment:
      POSTGRES_USER: ssoadmin
      POSTGRES_PASSWORD: ssoadmin
      POSTGRES_DB: sso

  sso_service:
    build: .
    ports:
      - "5145:5145"
    depends_on:
      - migrate
    volumes:
      - ./config:/config
    environment:
      CONFIG_PATH: /config/config-local.yaml

volumes:
  postgres_data:
